package ru.manzanagroup.loyalty.loyalty_xsd;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.4
 * 2019-11-27T15:30:26.024+02:00
 * Generated source version: 3.3.4
 *
 */
@WebService(targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd", name = "POSProcessingSoap")
@XmlSeeAlso({ru.manzanagroup.loyalty.loyalty.ObjectFactory.class})
public interface POSProcessingSoap {

    @WebMethod(operationName = "ProcessRequest", action = "http://loyalty.manzanagroup.ru/loyalty.xsd/ProcessRequest")
    @RequestWrapper(localName = "ProcessRequest", targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd", className = "ru.manzanagroup.loyalty.loyalty.ProcessRequest")
    @ResponseWrapper(localName = "ProcessRequestResponse", targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd", className = "ru.manzanagroup.loyalty.loyalty.ProcessRequestResponse")
    @WebResult(name = "ProcessRequestResult", targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd")
    public ru.manzanagroup.loyalty.loyalty.ProcessRequestResponse.ProcessRequestResult processRequest(

        @WebParam(name = "request", targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd")
        ru.manzanagroup.loyalty.loyalty.ProcessRequest.Request request,
        @WebParam(name = "orgName", targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd")
        java.lang.String orgName
    );
}
