
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package ru.manzanagroup.loyalty.loyalty_xsd;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.4
 * 2019-11-27T15:30:25.968+02:00
 * Generated source version: 3.3.4
 *
 */

@javax.jws.WebService(
                      serviceName = "POSProcessing",
                      portName = "POSProcessingSoap",
                      targetNamespace = "http://loyalty.manzanagroup.ru/loyalty.xsd",
                      wsdlLocation = "WEB-INF/wsdl/POSProcessing.wsdl",
                      endpointInterface = "ru.manzanagroup.loyalty.loyalty_xsd.POSProcessingSoap")

public class POSProcessingSoapImpl implements POSProcessingSoap {

    private static final Logger LOG = Logger.getLogger(POSProcessingSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see ru.manzanagroup.loyalty.loyalty_xsd.POSProcessingSoap#processRequest(ru.manzanagroup.loyalty.loyalty.ProcessRequest.Request request, java.lang.String orgName)*
     */
    public ru.manzanagroup.loyalty.loyalty.ProcessRequestResponse.ProcessRequestResult processRequest(ru.manzanagroup.loyalty.loyalty.ProcessRequest.Request request, java.lang.String orgName) {
        LOG.info("Executing operation processRequest");
        System.out.println(request);
        System.out.println(orgName);
        try {
            ru.manzanagroup.loyalty.loyalty.ProcessRequestResponse.ProcessRequestResult _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
